# CONFIGURATION FILE FOR 'grive-gtk'
#
# grive-gtk v0.5.0 October 2012
# by Bas Dalenoord, www.mijn.me.uk
# 
# Copyright (c) 2012 All rights reserved
# 
# Released under the BSD-license. A copy of the license should've been
# shipped with the release, and can be found in the 'docs/license.txt' 
# file you've unpacked from the downloaded archive.

# Lines containing comments are preceded by a number sign ('#'). 
# Examples may be uncommented to make them functional.


# GRIVE DIRECTORY
#
# When you installed grive you created a directory which is kept in sync
# with Google Drive. The path to this directory must be defined below
# to make grive-gtk function properly. Otherwise, grive-gtk will try
# and sync a default location (/home/USERNAME/grive) which might fail.
#
#GRIVE_DIRECTORY = /path/to/synced/directory

# CUSTOM ICON
#
# It is possible to define a custom icon to be used by grive-gtk. To do
# so, uncomment and modify the option below.
#
#CUSTOM_ICON=/path/to/icon

# SYNCHRONISATION TIMEOUT
#
# A custom synchronisation timeout may be defined below. The default
# timeout is 600 seconds, which is 10 minutes.
#
#SYNC_TIMEOUT=600

# END OF THE CONFIGURATION FILE FOR 'grive-gtk'
