# grive-gtk
# Graphical implementation of grive for Linux-based operating systems
# v0.1.2 September 2012
#
# Copyright (c) 2012 by Bas Dalenoord
#
# This configuration file is required by grive-gtk to operate.

# Grive directory
# 
# Using grive, you should've created a folder which will be used as the
# GDrive-folder. Edit the value below to the absolute path for this folder
#
GRIVE_DIRECTORY=/home/$(USER)/grive

# Custom icon
#
# You can define a custom icon for grive-gtk using the option below.
# Uncomment the line and use an absolute path to the PNG-icon of your 
# choice.
#
#CUSTOM_ICON=

